:root {
	--box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

body {
	width: 1200px;
	margin: auto;
	background-image: url("/assets/img/coffee.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

header {
	margin: 20px auto;
	width: 70%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

header h1 {
	color: #ffffff;
}

a {
	text-decoration: none;
	color: #000000;
}

a:hover {
	text-decoration: underline;

}

input {
	margin: 5px;
	padding: 10px;
}

button {
	margin: 5px;
	padding: 10px;
}

button:hover {
	cursor: pointer;
}

button:active {
	transform: translateY(2px);
}

.nav-menu {
	position: relative;
	display: inline-block;
}

#nav-btn {
	font-size: 20px;
	border-radius: 20px;
	box-shadow: var(--box-shadow);
}

.nav-list {
	display: none;
	z-index: 1;
	position: absolute;
}

.nav-list-show {
	display: block;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: var(--box-shadow);
}

.nav-list a {
	margin: 25px;
	display: block;
}

.card {
	margin: 30px auto;
	padding: 20px;
	border-radius: 20px;
	width: 70%;
	box-shadow: var(--box-shadow);
	background-color: #ffffff;
}

.card img {
	border-radius: 20px;
}

.card img:hover {
	cursor: pointer;
}

.columns {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.column-left,
.column-right {
	margin: 5px;
	display: flex;
	flex-direction: column;
}

.column-right img {
	width: 150px;
	height: 97px;
}

#shipyard {
	display: flex;
	flex-direction: row;
	justify-content: center;
	height: 350px;
	width: 400px;
	border: solid;
}

.barge-level {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	margin: 1px;
	border-style: solid;
	width: 1cm;
}

.barge-cell {
	margin: 1px;
	width: 0.7cm;
	height: 0.7cm;
	border: solid;
}